<?xml version="1.0"?>
<rdf:RDF xmlns="https://www.rhizome-data.fr/ontologie-aaf#"
     xml:base="https://www.rhizome-data.fr/ontologie-aaf"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:ric-o="http://www.ica.org/standards/RiC/ric-o"
     xmlns:terms="http://purl.org/dc/terms/"
     xmlns:ontology="http://www.ica.org/standards/RiC/ontology#">
    <owl:Ontology rdf:about="https://www.rhizome-data.fr/ontologie-aaf">
        <owl:imports rdf:resource="http://www.ica.org/standards/RiC/ontology"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.ica.org/standards/RiC/vocabularies/recordSetTypes#File -->

    <rdf:Description rdf:about="http://www.ica.org/standards/RiC/vocabularies/recordSetTypes#File">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.ica.org/standards/RiC/ontology#heldBy"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://www.ica.org/standards/RiC/ontology#Record"/>
            </owl:Restriction>
        </rdf:type>
    </rdf:Description>
    


    <!-- https://www.rhizome-data.fr/ontologie-aaf#délibération_du_12 -->

    <owl:NamedIndividual rdf:about="https://www.rhizome-data.fr/ontologie-aaf#délibération_du_12">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://www.ica.org/standards/RiC/ontology#Record"/>
            </owl:Restriction>
        </rdf:type>
        <ontology:beginningDate rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2017-12-01T12:34:34</ontology:beginningDate>
        <ontology:conditionsOfAccess rdf:datatype="http://www.w3.org/2000/01/rdf-schema#Literal">communicable</ontology:conditionsOfAccess>
        <ontology:description rdf:datatype="http://www.w3.org/2000/01/rdf-schema#Literal">une délibération du département de la Mayenne</ontology:description>
        <ontology:jurisdiction rdf:datatype="http://www.w3.org/2000/01/rdf-schema#Literal">Département de la Mayenne</ontology:jurisdiction>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

