<?xml version='1.0' encoding='UTF-8'?>
<ArchiveTransfer xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pr="info:lc/xmlns/premis-v2" xmlns="fr:gouv:culture:archivesdefrance:seda:v2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="fr:gouv:culture:archivesdefrance:seda:v2.1 seda2.1/seda-2.1-main.xsd" xml:id="ID1">
    <!-- -->
    <Comment>Mon premier versement</Comment>
    <Date>2019-11-06T11:27:08.701</Date>
    <MessageIdentifier>ark:/12157/df45erDf34</MessageIdentifier>
    <ArchivalAgreement>Profil-marchesPublics-cd54.xml</ArchivalAgreement>
    <CodeListVersions>
        <ReplyCodeListVersion>ReplyCodeListVersion</ReplyCodeListVersion>
    </CodeListVersions>
    
    <DataObjectPackage>
        <BinaryDataObject id="Archives1">
            <FileInfo>
                <Filename>AE.pdf</Filename>
            </FileInfo>
            <Metadata>
                <Text>
                    <!-- Métadonnées pour un objet-données de type textuel.-->
                    document plein-texte produit à partir du logiciel MarcoWeb
                </Text>
            </Metadata>
        </BinaryDataObject>
        <PhysicalDataObject id="CDROM1">
            <PhysicalId>
            </PhysicalId>
        </PhysicalDataObject>
        <DataObjectGroup id="GROUP1">
            <LogBook>
                <Event>
                    <EventType>    
                    </EventType>
                    <EventDateTime>2019-11-06T11:27:08.701</EventDateTime>
                    <EventDetail></EventDetail>
                    <EventDetailData></EventDetailData>
                </Event>
            </LogBook>
        </DataObjectGroup>
    </DataObjectPackage>
    <ArchivalAgency>
        <Identifier>DADCD54 (Direction des Archives Départementales de la Meurthe-et-Moselle)</Identifier>
    </ArchivalAgency>
    <TransferringAgency>
        <Identifier>DMPCD54 (Direction des marchés Publics du département de la Meurthe-et-Moselle)</Identifier>
    </TransferringAgency>
    

</ArchiveTransfer>